
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        471
Interpolated Recall - Precision Averages:
    at 0.00       0.1859
    at 0.10       0.1776
    at 0.20       0.1097
    at 0.30       0.0963
    at 0.40       0.0877
    at 0.50       0.0779
    at 0.60       0.0637
    at 0.70       0.0510
    at 0.80       0.0372
    at 0.90       0.0263
    at 1.00       0.0053
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0763
Precision:
  At    5 docs:   0.0960
  At   10 docs:   0.0960
  At   15 docs:   0.0960
  At   20 docs:   0.0900
  At   30 docs:   0.0933
  At  100 docs:   0.0720
  At  200 docs:   0.0510
  At  500 docs:   0.0290
  At 1000 docs:   0.0188
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0744
