
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        595
Interpolated Recall - Precision Averages:
    at 0.00       0.2002
    at 0.10       0.1613
    at 0.20       0.1569
    at 0.30       0.1375
    at 0.40       0.1243
    at 0.50       0.1159
    at 0.60       0.0979
    at 0.70       0.0890
    at 0.80       0.0819
    at 0.90       0.0485
    at 1.00       0.0167
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1055
Precision:
  At    5 docs:   0.1280
  At   10 docs:   0.1280
  At   15 docs:   0.1307
  At   20 docs:   0.1220
  At   30 docs:   0.1173
  At  100 docs:   0.0860
  At  200 docs:   0.0604
  At  500 docs:   0.0373
  At 1000 docs:   0.0238
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1060
