
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    24225
    Relevant:      1832
    Rel_ret:       1029
Interpolated Recall - Precision Averages:
    at 0.00       0.4509
    at 0.10       0.3302
    at 0.20       0.2856
    at 0.30       0.2488
    at 0.40       0.2133
    at 0.50       0.1814
    at 0.60       0.1567
    at 0.70       0.1416
    at 0.80       0.1132
    at 0.90       0.0745
    at 1.00       0.0247
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1878
Precision:
  At    5 docs:   0.2960
  At   10 docs:   0.2760
  At   15 docs:   0.2613
  At   20 docs:   0.2600
  At   30 docs:   0.2373
  At  100 docs:   0.1656
  At  200 docs:   0.1168
  At  500 docs:   0.0674
  At 1000 docs:   0.0412
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2231
