
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    24225
    Relevant:      1832
    Rel_ret:        870
Interpolated Recall - Precision Averages:
    at 0.00       0.4562
    at 0.10       0.2996
    at 0.20       0.2370
    at 0.30       0.1946
    at 0.40       0.1621
    at 0.50       0.1180
    at 0.60       0.1072
    at 0.70       0.0954
    at 0.80       0.0755
    at 0.90       0.0532
    at 1.00       0.0183
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1477
Precision:
  At    5 docs:   0.2640
  At   10 docs:   0.2320
  At   15 docs:   0.2107
  At   20 docs:   0.2020
  At   30 docs:   0.1947
  At  100 docs:   0.1368
  At  200 docs:   0.0994
  At  500 docs:   0.0566
  At 1000 docs:   0.0348
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1798
