
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        585
Interpolated Recall - Precision Averages:
    at 0.00       0.3204
    at 0.10       0.1698
    at 0.20       0.1408
    at 0.30       0.1055
    at 0.40       0.0848
    at 0.50       0.0613
    at 0.60       0.0473
    at 0.70       0.0391
    at 0.80       0.0284
    at 0.90       0.0132
    at 1.00       0.0032
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0824
Precision:
  At    5 docs:   0.1680
  At   10 docs:   0.1480
  At   15 docs:   0.1413
  At   20 docs:   0.1460
  At   30 docs:   0.1360
  At  100 docs:   0.0968
  At  200 docs:   0.0678
  At  500 docs:   0.0383
  At 1000 docs:   0.0234
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1106
