
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    24225
    Relevant:      1832
    Rel_ret:        858
Interpolated Recall - Precision Averages:
    at 0.00       0.5215
    at 0.10       0.3212
    at 0.20       0.2626
    at 0.30       0.1768
    at 0.40       0.1472
    at 0.50       0.1081
    at 0.60       0.0834
    at 0.70       0.0454
    at 0.80       0.0239
    at 0.90       0.0153
    at 1.00       0.0041
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1343
Precision:
  At    5 docs:   0.2800
  At   10 docs:   0.2760
  At   15 docs:   0.2427
  At   20 docs:   0.2340
  At   30 docs:   0.2147
  At  100 docs:   0.1388
  At  200 docs:   0.0970
  At  500 docs:   0.0531
  At 1000 docs:   0.0343
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1679
