
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        366
Interpolated Recall - Precision Averages:
    at 0.00       0.2680
    at 0.10       0.1224
    at 0.20       0.0897
    at 0.30       0.0539
    at 0.40       0.0131
    at 0.50       0.0053
    at 0.60       0.0003
    at 0.70       0.0001
    at 0.80       0.0001
    at 0.90       0.0001
    at 1.00       0.0001
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0380
Precision:
  At    5 docs:   0.1440
  At   10 docs:   0.1240
  At   15 docs:   0.1040
  At   20 docs:   0.0900
  At   30 docs:   0.0760
  At  100 docs:   0.0488
  At  200 docs:   0.0378
  At  500 docs:   0.0217
  At 1000 docs:   0.0146
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0672
