
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        279
Interpolated Recall - Precision Averages:
    at 0.00       0.1733
    at 0.10       0.0624
    at 0.20       0.0407
    at 0.30       0.0209
    at 0.40       0.0084
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0201
Precision:
  At    5 docs:   0.0720
  At   10 docs:   0.0560
  At   15 docs:   0.0693
  At   20 docs:   0.0700
  At   30 docs:   0.0640
  At  100 docs:   0.0384
  At  200 docs:   0.0270
  At  500 docs:   0.0165
  At 1000 docs:   0.0112
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0472
