
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        397
Interpolated Recall - Precision Averages:
    at 0.00       0.3392
    at 0.10       0.1684
    at 0.20       0.0798
    at 0.30       0.0512
    at 0.40       0.0369
    at 0.50       0.0186
    at 0.60       0.0065
    at 0.70       0.0034
    at 0.80       0.0024
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0480
Precision:
  At    5 docs:   0.1760
  At   10 docs:   0.1560
  At   15 docs:   0.1307
  At   20 docs:   0.1120
  At   30 docs:   0.0920
  At  100 docs:   0.0556
  At  200 docs:   0.0398
  At  500 docs:   0.0234
  At 1000 docs:   0.0159
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0678
