
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        647
Interpolated Recall - Precision Averages:
    at 0.00       0.3938
    at 0.10       0.2543
    at 0.20       0.1588
    at 0.30       0.1318
    at 0.40       0.1078
    at 0.50       0.0807
    at 0.60       0.0656
    at 0.70       0.0473
    at 0.80       0.0376
    at 0.90       0.0188
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1035
Precision:
  At    5 docs:   0.2080
  At   10 docs:   0.2000
  At   15 docs:   0.1787
  At   20 docs:   0.1740
  At   30 docs:   0.1653
  At  100 docs:   0.1040
  At  200 docs:   0.0696
  At  500 docs:   0.0403
  At 1000 docs:   0.0259
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1304
