
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        890
Interpolated Recall - Precision Averages:
    at 0.00       0.3338
    at 0.10       0.2826
    at 0.20       0.2572
    at 0.30       0.2111
    at 0.40       0.1893
    at 0.50       0.1707
    at 0.60       0.1627
    at 0.70       0.1322
    at 0.80       0.1054
    at 0.90       0.0623
    at 1.00       0.0174
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1648
Precision:
  At    5 docs:   0.2240
  At   10 docs:   0.1960
  At   15 docs:   0.2107
  At   20 docs:   0.2020
  At   30 docs:   0.1853
  At  100 docs:   0.1412
  At  200 docs:   0.1042
  At  500 docs:   0.0610
  At 1000 docs:   0.0356
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1722
