
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        743
Interpolated Recall - Precision Averages:
    at 0.00       0.2544
    at 0.10       0.2022
    at 0.20       0.1083
    at 0.30       0.0989
    at 0.40       0.0970
    at 0.50       0.0886
    at 0.60       0.0691
    at 0.70       0.0540
    at 0.80       0.0423
    at 0.90       0.0305
    at 1.00       0.0056
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0828
Precision:
  At    5 docs:   0.1200
  At   10 docs:   0.1080
  At   15 docs:   0.0987
  At   20 docs:   0.0900
  At   30 docs:   0.0893
  At  100 docs:   0.0748
  At  200 docs:   0.0636
  At  500 docs:   0.0460
  At 1000 docs:   0.0297
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0828
