
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        757
Interpolated Recall - Precision Averages:
    at 0.00       0.2705
    at 0.10       0.2081
    at 0.20       0.1163
    at 0.30       0.1030
    at 0.40       0.0988
    at 0.50       0.0908
    at 0.60       0.0709
    at 0.70       0.0549
    at 0.80       0.0428
    at 0.90       0.0307
    at 1.00       0.0059
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0847
Precision:
  At    5 docs:   0.1200
  At   10 docs:   0.1080
  At   15 docs:   0.1013
  At   20 docs:   0.0920
  At   30 docs:   0.0960
  At  100 docs:   0.0780
  At  200 docs:   0.0642
  At  500 docs:   0.0468
  At 1000 docs:   0.0303
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0875
