('.', '.', '.')
('IN', '.', '.')
('.', 'IN', 'IN')
('IN', '.', 'IN')
('IN', 'IN', '.')
('IN', 'IN', 'IN')
('IN', 'IN', 'NN')
('IN', 'IN', 'NNP')
('IN', 'IN', 'NNS')
('IN', 'IN', '</s>')
('IN', 'IN', 'VBD')
('.', 'IN', 'NN')
('IN', '.', 'NN')
('IN', 'NN', '.')
('IN', 'NN', 'IN')
('IN', 'NN', 'NN')
('IN', 'NN', 'NNP')
('IN', 'NN', 'NNS')
('.', 'IN', 'NNP')
('IN', '.', 'NNP')
('IN', 'NNP', '.')
('IN', 'NNP', 'IN')
('IN', 'NNP', 'NN')
('IN', 'NNP', 'NNP')
('IN', 'NNP', 'NNS')
('IN', 'NNP', '</s>')
('IN', 'NNP', 'VBD')
('IN', 'NN', '</s>')
('.', 'IN', 'NNS')
('IN', '.', 'NNS')
('IN', 'NNS', '.')
('IN', 'NNS', 'IN')
('IN', 'NNS', 'NN')
('IN', 'NNS', 'NNP')
('IN', 'NNS', 'NNS')
('IN', 'NNS', '</s>')
('IN', 'NNS', 'VBD')
('IN', 'NN', 'VBD')
('IN', '.', '</s>')
('.', 'IN', 'VBD')
('IN', '.', 'VBD')
('IN', 'VBD', '.')
('IN', 'VBD', 'IN')
('IN', 'VBD', 'NN')
('IN', 'VBD', 'NNP')
('IN', 'VBD', 'NNS')
('IN', 'VBD', 'VBD')
('.', 'NN', '.')
('NN', '.', '.')
('.', 'NN', 'IN')
('NN', '.', 'IN')
('NN', 'IN', '.')
('NN', 'IN', 'IN')
('NN', 'IN', 'NN')
('NN', 'IN', 'NNP')
('NN', 'IN', 'NNS')
('NN', 'IN', '</s>')
('NN', 'IN', 'VBD')
('.', 'NN', 'NN')
('NN', '.', 'NN')
('NN', 'NN', '.')
('NN', 'NN', 'IN')
('NN', 'NN', 'NN')
('NN', 'NN', 'NNP')
('NN', 'NN', 'NNS')
('.', 'NN', 'NNP')
('NN', '.', 'NNP')
('NN', 'NNP', '.')
('NN', 'NNP', 'IN')
('NN', 'NNP', 'NN')
('NN', 'NNP', 'NNP')
('NN', 'NNP', 'NNS')
('NN', 'NNP', '</s>')
('NN', 'NNP', 'VBD')
('NN', 'NN', '</s>')
('.', 'NN', 'NNS')
('NN', '.', 'NNS')
('NN', 'NNS', '.')
('NN', 'NNS', 'IN')
('NN', 'NNS', 'NN')
('NN', 'NNS', 'NNP')
('NN', 'NNS', 'NNS')
('NN', 'NNS', '</s>')
('NN', 'NNS', 'VBD')
['NN', 'NNS', 'VBD', 'IN', 'NNP', '.', '<s>', '</s>']
('NN', 'NN', 'VBD')
('.', 'NNP', '.')
('NNP', '.', '.')
('.', 'NNP', 'IN')
('NNP', '.', 'IN')
('NNP', 'IN', '.')
('NNP', 'IN', 'IN')
('NNP', 'IN', 'NN')
('NNP', 'IN', 'NNP')
('NNP', 'IN', 'NNS')
('NNP', 'IN', '</s>')
('NNP', 'IN', 'VBD')
('.', 'NNP', 'NN')
('NNP', '.', 'NN')
('NNP', 'NN', '.')
('NNP', 'NN', 'IN')
('NNP', 'NN', 'NN')
('NNP', 'NN', 'NNP')
('NNP', 'NN', 'NNS')
('.', 'NNP', 'NNP')
('NNP', '.', 'NNP')
('NNP', 'NNP', '.')
('NNP', 'NNP', 'IN')
('NNP', 'NNP', 'NN')
('NNP', 'NNP', 'NNP')
('NNP', 'NNP', 'NNS')
('NNP', 'NNP', '</s>')
('NNP', 'NNP', 'VBD')
('NNP', 'NN', '</s>')
('.', 'NNP', 'NNS')
('NNP', '.', 'NNS')
('NNP', 'NNS', '.')
('NNP', 'NNS', 'IN')
('NNP', 'NNS', 'NN')
('NNP', 'NNS', 'NNP')
('NNP', 'NNS', 'NNS')
('NNP', 'NNS', '</s>')
('NNP', 'NNS', 'VBD')
('NNP', 'NN', 'VBD')
('.', 'NNP', '</s>')
('NNP', '.', '</s>')
('.', 'NNP', 'VBD')
('NNP', '.', 'VBD')
('NNP', 'VBD', '.')
('NNP', 'VBD', 'IN')
('NNP', 'VBD', 'NN')
('NNP', 'VBD', 'NNP')
('NNP', 'VBD', 'NNS')
('NNP', 'VBD', '</s>')
('NNP', 'VBD', 'VBD')
('NN', '.', '</s>')
('.', 'NNS', '.')
('NNS', '.', '.')
('.', 'NNS', 'IN')
('NNS', '.', 'IN')
('NNS', 'IN', '.')
('NNS', 'IN', 'IN')
('NNS', 'IN', 'NN')
('NNS', 'IN', 'NNP')
('NNS', 'IN', 'NNS')
('NNS', 'IN', '</s>')
('NNS', 'IN', 'VBD')
('.', 'NNS', 'NN')
('NNS', '.', 'NN')
('NNS', 'NN', '.')
('NNS', 'NN', 'IN')
('NNS', 'NN', 'NN')
('NNS', 'NN', 'NNP')
('NNS', 'NN', 'NNS')
('.', 'NNS', 'NNP')
('NNS', '.', 'NNP')
('NNS', 'NNP', '.')
('NNS', 'NNP', 'IN')
('NNS', 'NNP', 'NN')
('NNS', 'NNP', 'NNP')
('NNS', 'NNP', 'NNS')
('NNS', 'NNP', '</s>')
('NNS', 'NNP', 'VBD')
('NNS', 'NN', '</s>')
('.', 'NNS', 'NNS')
('NNS', '.', 'NNS')
('NNS', 'NNS', '.')
('NNS', 'NNS', 'IN')
('NNS', 'NNS', 'NN')
('NNS', 'NNS', 'NNP')
('NNS', 'NNS', 'NNS')
('NNS', 'NNS', '</s>')
('NNS', 'NNS', 'VBD')
('NNS', 'NN', 'VBD')
('NNS', '.', '</s>')
('.', 'NNS', 'VBD')
('NNS', '.', 'VBD')
('NNS', 'VBD', '.')
('NNS', 'VBD', 'IN')
('NNS', 'VBD', 'NN')
('NNS', 'VBD', 'NNP')
('NNS', 'VBD', 'NNS')
('NNS', 'VBD', '</s>')
('NNS', 'VBD', 'VBD')
('.', 'NN', 'VBD')
('NN', '.', 'VBD')
('NN', 'VBD', '.')
('NN', 'VBD', 'IN')
('NN', 'VBD', 'NN')
('NN', 'VBD', 'NNP')
('NN', 'VBD', 'NNS')
('NN', 'VBD', '</s>')
('NN', 'VBD', 'VBD')
('<s>', '.', '.')
('.', '.', '</s>')
('<s>', '.', 'IN')
('<s>', 'IN', '.')
('<s>', 'IN', 'IN')
('<s>', 'IN', 'NN')
('<s>', 'IN', 'NNP')
('<s>', 'IN', 'NNS')
('<s>', 'IN', 'VBD')
('<s>', '.', 'NN')
('<s>', 'NN', '.')
('<s>', 'NN', 'IN')
('<s>', 'NN', 'NN')
('<s>', 'NN', 'NNP')
('<s>', 'NN', 'NNS')
('<s>', '.', 'NNP')
('<s>', 'NNP', '.')
('<s>', 'NNP', 'IN')
('<s>', 'NNP', 'NN')
('<s>', 'NNP', 'NNP')
('<s>', 'NNP', 'NNS')
('<s>', 'NNP', '</s>')
('<s>', 'NNP', 'VBD')
('<s>', 'NN', '</s>')
('<s>', '.', 'NNS')
('<s>', 'NNS', '.')
('<s>', 'NNS', 'IN')
('<s>', 'NNS', 'NN')
('<s>', 'NNS', 'NNP')
('<s>', 'NNS', 'NNS')
('<s>', 'NNS', '</s>')
('<s>', 'NNS', 'VBD')
('<s>', 'NN', 'VBD')
('<s>', '.', '</s>')
('<s>', '.', 'VBD')
('<s>', 'VBD', '.')
('<s>', 'VBD', 'IN')
('<s>', 'VBD', 'NN')
('<s>', 'VBD', 'NNP')
('<s>', 'VBD', 'NNS')
('<s>', 'VBD', 'VBD')
('.', 'VBD', '.')
('VBD', '.', '.')
('.', 'VBD', 'IN')
('VBD', '.', 'IN')
('VBD', 'IN', '.')
('VBD', 'IN', 'IN')
('VBD', 'IN', 'NN')
('VBD', 'IN', 'NNP')
('VBD', 'IN', 'NNS')
('VBD', 'IN', '</s>')
('VBD', 'IN', 'VBD')
('.', 'VBD', 'NN')
('VBD', '.', 'NN')
('VBD', 'NN', '.')
('VBD', 'NN', 'IN')
('VBD', 'NN', 'NN')
('VBD', 'NN', 'NNP')
('VBD', 'NN', 'NNS')
('.', 'VBD', 'NNP')
('VBD', '.', 'NNP')
('VBD', 'NNP', '.')
('VBD', 'NNP', 'IN')
('VBD', 'NNP', 'NN')
('VBD', 'NNP', 'NNP')
('VBD', 'NNP', 'NNS')
('VBD', 'NNP', '</s>')
('VBD', 'NNP', 'VBD')
('.', 'VBD', 'NNS')
('VBD', '.', 'NNS')
('VBD', 'NNS', '.')
('VBD', 'NNS', 'IN')
('VBD', 'NNS', 'NN')
('VBD', 'NNS', 'NNP')
('VBD', 'NNS', 'NNS')
('VBD', 'NNS', '</s>')
('VBD', 'NNS', 'VBD')
('VBD', 'NN', 'VBD')
('VBD', '.', '</s>')
('.', 'VBD', 'VBD')
('VBD', '.', 'VBD')
('VBD', 'VBD', '.')
('VBD', 'VBD', 'IN')
('VBD', 'VBD', 'NN')
('VBD', 'VBD', 'NNP')
('VBD', 'VBD', 'NNS')
('VBD', 'VBD', 'VBD')
