
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:       1061
Interpolated Recall - Precision Averages:
    at 0.00       0.5036
    at 0.10       0.3737
    at 0.20       0.3438
    at 0.30       0.3085
    at 0.40       0.2632
    at 0.50       0.2250
    at 0.60       0.1944
    at 0.70       0.1663
    at 0.80       0.1265
    at 0.90       0.0877
    at 1.00       0.0308
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2239
Precision:
  At    5 docs:   0.3280
  At   10 docs:   0.3000
  At   15 docs:   0.3067
  At   20 docs:   0.3060
  At   30 docs:   0.2880
  At  100 docs:   0.1944
  At  200 docs:   0.1316
  At  500 docs:   0.0721
  At 1000 docs:   0.0424
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2565
