
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        620
Interpolated Recall - Precision Averages:
    at 0.00       0.2980
    at 0.10       0.2179
    at 0.20       0.1854
    at 0.30       0.1743
    at 0.40       0.1529
    at 0.50       0.1310
    at 0.60       0.1063
    at 0.70       0.0956
    at 0.80       0.0811
    at 0.90       0.0571
    at 1.00       0.0255
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1277
Precision:
  At    5 docs:   0.1840
  At   10 docs:   0.1760
  At   15 docs:   0.1707
  At   20 docs:   0.1600
  At   30 docs:   0.1560
  At  100 docs:   0.1084
  At  200 docs:   0.0712
  At  500 docs:   0.0406
  At 1000 docs:   0.0248
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1502
