
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        938
Interpolated Recall - Precision Averages:
    at 0.00       0.5356
    at 0.10       0.3715
    at 0.20       0.2856
    at 0.30       0.2468
    at 0.40       0.2010
    at 0.50       0.1736
    at 0.60       0.1386
    at 0.70       0.1118
    at 0.80       0.0799
    at 0.90       0.0587
    at 1.00       0.0164
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1877
Precision:
  At    5 docs:   0.3360
  At   10 docs:   0.3000
  At   15 docs:   0.2747
  At   20 docs:   0.2660
  At   30 docs:   0.2480
  At  100 docs:   0.1696
  At  200 docs:   0.1146
  At  500 docs:   0.0633
  At 1000 docs:   0.0375
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2154
