
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        802
Interpolated Recall - Precision Averages:
    at 0.00       0.5150
    at 0.10       0.2902
    at 0.20       0.2170
    at 0.30       0.1596
    at 0.40       0.1313
    at 0.50       0.1102
    at 0.60       0.0836
    at 0.70       0.0618
    at 0.80       0.0470
    at 0.90       0.0225
    at 1.00       0.0056
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1280
Precision:
  At    5 docs:   0.3120
  At   10 docs:   0.2360
  At   15 docs:   0.2080
  At   20 docs:   0.2120
  At   30 docs:   0.1973
  At  100 docs:   0.1340
  At  200 docs:   0.0942
  At  500 docs:   0.0521
  At 1000 docs:   0.0321
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1575
