
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        897
Interpolated Recall - Precision Averages:
    at 0.00       0.5352
    at 0.10       0.3293
    at 0.20       0.2679
    at 0.30       0.2081
    at 0.40       0.1594
    at 0.50       0.1413
    at 0.60       0.1109
    at 0.70       0.0939
    at 0.80       0.0714
    at 0.90       0.0499
    at 1.00       0.0094
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1620
Precision:
  At    5 docs:   0.2960
  At   10 docs:   0.2560
  At   15 docs:   0.2347
  At   20 docs:   0.2360
  At   30 docs:   0.2227
  At  100 docs:   0.1508
  At  200 docs:   0.1078
  At  500 docs:   0.0590
  At 1000 docs:   0.0359
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1905
