
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        469
Interpolated Recall - Precision Averages:
    at 0.00       0.3336
    at 0.10       0.1504
    at 0.20       0.1049
    at 0.30       0.0807
    at 0.40       0.0277
    at 0.50       0.0152
    at 0.60       0.0059
    at 0.70       0.0037
    at 0.80       0.0001
    at 0.90       0.0001
    at 1.00       0.0001
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0507
Precision:
  At    5 docs:   0.1760
  At   10 docs:   0.1520
  At   15 docs:   0.1387
  At   20 docs:   0.1220
  At   30 docs:   0.0987
  At  100 docs:   0.0632
  At  200 docs:   0.0458
  At  500 docs:   0.0282
  At 1000 docs:   0.0188
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0791
