
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        822
Interpolated Recall - Precision Averages:
    at 0.00       0.5165
    at 0.10       0.3317
    at 0.20       0.2403
    at 0.30       0.1659
    at 0.40       0.1254
    at 0.50       0.0874
    at 0.60       0.0702
    at 0.70       0.0466
    at 0.80       0.0221
    at 0.90       0.0084
    at 1.00       0.0036
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1278
Precision:
  At    5 docs:   0.2960
  At   10 docs:   0.2400
  At   15 docs:   0.2453
  At   20 docs:   0.2340
  At   30 docs:   0.2133
  At  100 docs:   0.1388
  At  200 docs:   0.0964
  At  500 docs:   0.0530
  At 1000 docs:   0.0329
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1608
