
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        899
Interpolated Recall - Precision Averages:
    at 0.00       0.5599
    at 0.10       0.3800
    at 0.20       0.2970
    at 0.30       0.2020
    at 0.40       0.1615
    at 0.50       0.1194
    at 0.60       0.0915
    at 0.70       0.0523
    at 0.80       0.0250
    at 0.90       0.0155
    at 1.00       0.0043
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1514
Precision:
  At    5 docs:   0.3280
  At   10 docs:   0.3160
  At   15 docs:   0.2853
  At   20 docs:   0.2660
  At   30 docs:   0.2387
  At  100 docs:   0.1500
  At  200 docs:   0.1024
  At  500 docs:   0.0561
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1836
