
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        654
Interpolated Recall - Precision Averages:
    at 0.00       0.4281
    at 0.10       0.2582
    at 0.20       0.1591
    at 0.30       0.1071
    at 0.40       0.0689
    at 0.50       0.0607
    at 0.60       0.0414
    at 0.70       0.0269
    at 0.80       0.0170
    at 0.90       0.0085
    at 1.00       0.0027
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0883
Precision:
  At    5 docs:   0.2400
  At   10 docs:   0.2280
  At   15 docs:   0.2080
  At   20 docs:   0.1960
  At   30 docs:   0.1787
  At  100 docs:   0.0960
  At  200 docs:   0.0654
  At  500 docs:   0.0395
  At 1000 docs:   0.0262
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1274
