
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        932
Interpolated Recall - Precision Averages:
    at 0.00       0.5027
    at 0.10       0.3689
    at 0.20       0.2541
    at 0.30       0.2213
    at 0.40       0.1604
    at 0.50       0.1340
    at 0.60       0.1054
    at 0.70       0.0827
    at 0.80       0.0650
    at 0.90       0.0359
    at 1.00       0.0069
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1593
Precision:
  At    5 docs:   0.3280
  At   10 docs:   0.2920
  At   15 docs:   0.2747
  At   20 docs:   0.2580
  At   30 docs:   0.2360
  At  100 docs:   0.1548
  At  200 docs:   0.1042
  At  500 docs:   0.0594
  At 1000 docs:   0.0373
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1901
