
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        565
Interpolated Recall - Precision Averages:
    at 0.00       0.4713
    at 0.10       0.2187
    at 0.20       0.1195
    at 0.30       0.0827
    at 0.40       0.0500
    at 0.50       0.0387
    at 0.60       0.0191
    at 0.70       0.0094
    at 0.80       0.0068
    at 0.90       0.0031
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0686
Precision:
  At    5 docs:   0.2400
  At   10 docs:   0.2280
  At   15 docs:   0.2027
  At   20 docs:   0.1900
  At   30 docs:   0.1467
  At  100 docs:   0.0820
  At  200 docs:   0.0566
  At  500 docs:   0.0346
  At 1000 docs:   0.0226
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0974
