
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        818
Interpolated Recall - Precision Averages:
    at 0.00       0.5500
    at 0.10       0.3592
    at 0.20       0.2341
    at 0.30       0.1909
    at 0.40       0.1473
    at 0.50       0.1136
    at 0.60       0.0897
    at 0.70       0.0668
    at 0.80       0.0515
    at 0.90       0.0239
    at 1.00       0.0004
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1426
Precision:
  At    5 docs:   0.3040
  At   10 docs:   0.2760
  At   15 docs:   0.2560
  At   20 docs:   0.2460
  At   30 docs:   0.2200
  At  100 docs:   0.1368
  At  200 docs:   0.0944
  At  500 docs:   0.0539
  At 1000 docs:   0.0327
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1720
