
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        886
Interpolated Recall - Precision Averages:
    at 0.00       0.5801
    at 0.10       0.3440
    at 0.20       0.2879
    at 0.30       0.1823
    at 0.40       0.1221
    at 0.50       0.0993
    at 0.60       0.0735
    at 0.70       0.0599
    at 0.80       0.0467
    at 0.90       0.0186
    at 1.00       0.0105
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1445
Precision:
  At    5 docs:   0.3440
  At   10 docs:   0.2760
  At   15 docs:   0.2507
  At   20 docs:   0.2520
  At   30 docs:   0.2213
  At  100 docs:   0.1420
  At  200 docs:   0.0984
  At  500 docs:   0.0566
  At 1000 docs:   0.0354
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1804
