
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        542
Interpolated Recall - Precision Averages:
    at 0.00       0.4373
    at 0.10       0.1999
    at 0.20       0.0998
    at 0.30       0.0664
    at 0.40       0.0559
    at 0.50       0.0243
    at 0.60       0.0064
    at 0.70       0.0047
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0621
Precision:
  At    5 docs:   0.2480
  At   10 docs:   0.2160
  At   15 docs:   0.1787
  At   20 docs:   0.1520
  At   30 docs:   0.1333
  At  100 docs:   0.0828
  At  200 docs:   0.0544
  At  500 docs:   0.0332
  At 1000 docs:   0.0217
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0989
