
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        565
Interpolated Recall - Precision Averages:
    at 0.00       0.4441
    at 0.10       0.2356
    at 0.20       0.1381
    at 0.30       0.1039
    at 0.40       0.0592
    at 0.50       0.0336
    at 0.60       0.0150
    at 0.70       0.0088
    at 0.80       0.0035
    at 0.90       0.0030
    at 1.00       0.0022
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0743
Precision:
  At    5 docs:   0.2160
  At   10 docs:   0.2120
  At   15 docs:   0.1760
  At   20 docs:   0.1740
  At   30 docs:   0.1480
  At  100 docs:   0.0864
  At  200 docs:   0.0602
  At  500 docs:   0.0350
  At 1000 docs:   0.0226
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0987
