
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:       1066
Interpolated Recall - Precision Averages:
    at 0.00       0.5275
    at 0.10       0.4140
    at 0.20       0.3414
    at 0.30       0.3104
    at 0.40       0.2773
    at 0.50       0.2313
    at 0.60       0.1965
    at 0.70       0.1598
    at 0.80       0.1255
    at 0.90       0.0730
    at 1.00       0.0305
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2293
Precision:
  At    5 docs:   0.3440
  At   10 docs:   0.3480
  At   15 docs:   0.3307
  At   20 docs:   0.3240
  At   30 docs:   0.2960
  At  100 docs:   0.1972
  At  200 docs:   0.1330
  At  500 docs:   0.0726
  At 1000 docs:   0.0426
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2547
